<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asta:XmlFilEksport xmlns:asta="http://www.stiftelsen-asta.no">
    <asta:xmlFil>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>RDF</asta:bruksNavn>
            <asta:sekvensNummer>1</asta:sekvensNummer>
            <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>RDF</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>2</asta:sekvensNummer>
                <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>description</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>description</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>3</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>enhet</asta:bruksNavn>
                    <asta:sekvensNummer>4</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enhet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Type</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>type</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:xmlSchemaElements>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Description</asta:bruksNavn>
            <asta:sekvensNummer>2</asta:sekvensNummer>
            <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>Description</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>description</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>description</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>3</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>enhet</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enhet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Type</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>type</asta:navn>
                <asta:prefix>rdf</asta:prefix>
            </asta:xmlSchemaElements>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>title</asta:bruksNavn>
            <asta:sekvensNummer>3</asta:sekvensNummer>
            <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
            <asta:navn>title</asta:navn>
            <asta:prefix>dc</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>enhet</asta:bruksNavn>
            <asta:sekvensNummer>4</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>enhet</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>description</asta:bruksNavn>
            <asta:sekvensNummer>5</asta:sekvensNummer>
            <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
            <asta:navn>description</asta:navn>
            <asta:prefix>dc</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Type</asta:bruksNavn>
            <asta:sekvensNummer>6</asta:sekvensNummer>
            <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>type</asta:navn>
            <asta:prefix>rdf</asta:prefix>
        </asta:enheter>
        <asta:navn>Bestanddel</asta:navn>
        <asta:sistEndret>2014-03-27T19:27:45.962+01:00</asta:sistEndret>
        <asta:recordSeparator>
            <asta:bruksNavn>Description</asta:bruksNavn>
            <asta:sekvensNummer>2</asta:sekvensNummer>
            <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>Description</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>description</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>description</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>3</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>enhet</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enhet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Type</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>type</asta:navn>
                <asta:prefix>rdf</asta:prefix>
            </asta:xmlSchemaElements>
        </asta:recordSeparator>
        <asta:rot>
            <asta:bruksNavn>RDF</asta:bruksNavn>
            <asta:sekvensNummer>1</asta:sekvensNummer>
            <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>RDF</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>2</asta:sekvensNummer>
                <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>description</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>description</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>3</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>enhet</asta:bruksNavn>
                    <asta:sekvensNummer>4</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enhet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Type</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.w3c.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>type</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:xmlSchemaElements>
        </asta:rot>
    </asta:xmlFil>
</asta:XmlFilEksport>
