<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asta:XmlFilEksport xmlns:asta="http://www.stiftelsen-asta.no">
    <asta:xmlFil>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>RDF</asta:bruksNavn>
            <asta:sekvensNummer>3</asta:sekvensNummer>
            <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>RDF</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Alkohol</asta:bruksNavn>
                    <asta:sekvensNummer>23</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>alkohol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Betakaroten</asta:bruksNavn>
                    <asta:sekvensNummer>25</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>betakaroten</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Enumettet</asta:bruksNavn>
                    <asta:sekvensNummer>13</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enumettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Fett</asta:bruksNavn>
                    <asta:sekvensNummer>10</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>fett</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Flerumettet</asta:bruksNavn>
                    <asta:sekvensNummer>14</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>flerumettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Folat</asta:bruksNavn>
                    <asta:sekvensNummer>33</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>folat</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Fosfor</asta:bruksNavn>
                    <asta:sekvensNummer>44</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>fosfor</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Jern</asta:bruksNavn>
                    <asta:sekvensNummer>37</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>jern</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Jod</asta:bruksNavn>
                    <asta:sekvensNummer>45</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>jod</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kalium</asta:bruksNavn>
                    <asta:sekvensNummer>39</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kalium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kalsium</asta:bruksNavn>
                    <asta:sekvensNummer>36</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kalsium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Karbohydrat</asta:bruksNavn>
                    <asta:sekvensNummer>16</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>karbohydrat</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kilojoule</asta:bruksNavn>
                    <asta:sekvensNummer>8</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kilojoule</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kilokalorier</asta:bruksNavn>
                    <asta:sekvensNummer>9</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kilokalorier</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kobber</asta:bruksNavn>
                    <asta:sekvensNummer>43</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kobber</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kolesterol</asta:bruksNavn>
                    <asta:sekvensNummer>15</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kolesterol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kostfiber</asta:bruksNavn>
                    <asta:sekvensNummer>20</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kostfiber</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Magnesium</asta:bruksNavn>
                    <asta:sekvensNummer>40</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>magnesium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>matvareId</asta:bruksNavn>
                    <asta:sekvensNummer>47</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>matvareId</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Mettet</asta:bruksNavn>
                    <asta:sekvensNummer>11</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>mettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Mono+Disakk</asta:bruksNavn>
                    <asta:sekvensNummer>18</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>monoDisakk</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Natrium</asta:bruksNavn>
                    <asta:sekvensNummer>38</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>natrium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Niacin</asta:bruksNavn>
                    <asta:sekvensNummer>31</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>niacin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Protein</asta:bruksNavn>
                    <asta:sekvensNummer>21</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>protein</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Retinol</asta:bruksNavn>
                    <asta:sekvensNummer>24</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>retinol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Riboflavin</asta:bruksNavn>
                    <asta:sekvensNummer>30</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>riboflavin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Salt</asta:bruksNavn>
                    <asta:sekvensNummer>22</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>salt</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Selen</asta:bruksNavn>
                    <asta:sekvensNummer>42</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>selen</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Sink</asta:bruksNavn>
                    <asta:sekvensNummer>41</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>sink</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Spiselig del</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>spiseligDel</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Stivelse</asta:bruksNavn>
                    <asta:sekvensNummer>17</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>stivelse</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Sukker, tilsatt</asta:bruksNavn>
                    <asta:sekvensNummer>19</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>sukkerTilsatt</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Tiamin</asta:bruksNavn>
                    <asta:sekvensNummer>29</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>tiamin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Trans</asta:bruksNavn>
                    <asta:sekvensNummer>12</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>trans</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>vann</asta:bruksNavn>
                    <asta:sekvensNummer>46</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vann</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin A</asta:bruksNavn>
                    <asta:sekvensNummer>26</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminA</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin B12</asta:bruksNavn>
                    <asta:sekvensNummer>34</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminB12</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin B6</asta:bruksNavn>
                    <asta:sekvensNummer>32</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminB6</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin C</asta:bruksNavn>
                    <asta:sekvensNummer>35</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminC</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin D</asta:bruksNavn>
                    <asta:sekvensNummer>27</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminD</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin E</asta:bruksNavn>
                    <asta:sekvensNummer>28</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminE</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:xmlSchemaElements>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Description</asta:bruksNavn>
            <asta:sekvensNummer>4</asta:sekvensNummer>
            <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>Description</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Alkohol</asta:bruksNavn>
                <asta:sekvensNummer>23</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>alkohol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Betakaroten</asta:bruksNavn>
                <asta:sekvensNummer>25</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>betakaroten</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Enumettet</asta:bruksNavn>
                <asta:sekvensNummer>13</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enumettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Fett</asta:bruksNavn>
                <asta:sekvensNummer>10</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>fett</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Flerumettet</asta:bruksNavn>
                <asta:sekvensNummer>14</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>flerumettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Folat</asta:bruksNavn>
                <asta:sekvensNummer>33</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>folat</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Fosfor</asta:bruksNavn>
                <asta:sekvensNummer>44</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>fosfor</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Jern</asta:bruksNavn>
                <asta:sekvensNummer>37</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>jern</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Jod</asta:bruksNavn>
                <asta:sekvensNummer>45</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>jod</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kalium</asta:bruksNavn>
                <asta:sekvensNummer>39</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kalium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kalsium</asta:bruksNavn>
                <asta:sekvensNummer>36</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kalsium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Karbohydrat</asta:bruksNavn>
                <asta:sekvensNummer>16</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>karbohydrat</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kilojoule</asta:bruksNavn>
                <asta:sekvensNummer>8</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kilojoule</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kilokalorier</asta:bruksNavn>
                <asta:sekvensNummer>9</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kilokalorier</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kobber</asta:bruksNavn>
                <asta:sekvensNummer>43</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kobber</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kolesterol</asta:bruksNavn>
                <asta:sekvensNummer>15</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kolesterol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kostfiber</asta:bruksNavn>
                <asta:sekvensNummer>20</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kostfiber</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Magnesium</asta:bruksNavn>
                <asta:sekvensNummer>40</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>magnesium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>matvareId</asta:bruksNavn>
                <asta:sekvensNummer>47</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>matvareId</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Mettet</asta:bruksNavn>
                <asta:sekvensNummer>11</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>mettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Mono+Disakk</asta:bruksNavn>
                <asta:sekvensNummer>18</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>monoDisakk</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Natrium</asta:bruksNavn>
                <asta:sekvensNummer>38</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>natrium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Niacin</asta:bruksNavn>
                <asta:sekvensNummer>31</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>niacin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Protein</asta:bruksNavn>
                <asta:sekvensNummer>21</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>protein</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Retinol</asta:bruksNavn>
                <asta:sekvensNummer>24</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>retinol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Riboflavin</asta:bruksNavn>
                <asta:sekvensNummer>30</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>riboflavin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Salt</asta:bruksNavn>
                <asta:sekvensNummer>22</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>salt</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Selen</asta:bruksNavn>
                <asta:sekvensNummer>42</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>selen</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Sink</asta:bruksNavn>
                <asta:sekvensNummer>41</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>sink</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Spiselig del</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>spiseligDel</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Stivelse</asta:bruksNavn>
                <asta:sekvensNummer>17</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>stivelse</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Sukker, tilsatt</asta:bruksNavn>
                <asta:sekvensNummer>19</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>sukkerTilsatt</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Tiamin</asta:bruksNavn>
                <asta:sekvensNummer>29</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>tiamin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Trans</asta:bruksNavn>
                <asta:sekvensNummer>12</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>trans</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>vann</asta:bruksNavn>
                <asta:sekvensNummer>46</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vann</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin A</asta:bruksNavn>
                <asta:sekvensNummer>26</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminA</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin B12</asta:bruksNavn>
                <asta:sekvensNummer>34</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminB12</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin B6</asta:bruksNavn>
                <asta:sekvensNummer>32</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminB6</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin C</asta:bruksNavn>
                <asta:sekvensNummer>35</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminC</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin D</asta:bruksNavn>
                <asta:sekvensNummer>27</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminD</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin E</asta:bruksNavn>
                <asta:sekvensNummer>28</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminE</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>title</asta:bruksNavn>
            <asta:sekvensNummer>5</asta:sekvensNummer>
            <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
            <asta:navn>title</asta:navn>
            <asta:prefix>dc</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Spiselig del</asta:bruksNavn>
            <asta:sekvensNummer>6</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>spiseligDel</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kilojoule</asta:bruksNavn>
            <asta:sekvensNummer>8</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kilojoule</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kilokalorier</asta:bruksNavn>
            <asta:sekvensNummer>9</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kilokalorier</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Fett</asta:bruksNavn>
            <asta:sekvensNummer>10</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>fett</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Mettet</asta:bruksNavn>
            <asta:sekvensNummer>11</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>mettet</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Trans</asta:bruksNavn>
            <asta:sekvensNummer>12</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>trans</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Enumettet</asta:bruksNavn>
            <asta:sekvensNummer>13</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>enumettet</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Flerumettet</asta:bruksNavn>
            <asta:sekvensNummer>14</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>flerumettet</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kolesterol</asta:bruksNavn>
            <asta:sekvensNummer>15</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kolesterol</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Karbohydrat</asta:bruksNavn>
            <asta:sekvensNummer>16</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>karbohydrat</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Stivelse</asta:bruksNavn>
            <asta:sekvensNummer>17</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>stivelse</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Mono+Disakk</asta:bruksNavn>
            <asta:sekvensNummer>18</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>monoDisakk</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Sukker, tilsatt</asta:bruksNavn>
            <asta:sekvensNummer>19</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>sukkerTilsatt</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kostfiber</asta:bruksNavn>
            <asta:sekvensNummer>20</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kostfiber</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Protein</asta:bruksNavn>
            <asta:sekvensNummer>21</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>protein</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Salt</asta:bruksNavn>
            <asta:sekvensNummer>22</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>salt</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Alkohol</asta:bruksNavn>
            <asta:sekvensNummer>23</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>alkohol</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Retinol</asta:bruksNavn>
            <asta:sekvensNummer>24</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>retinol</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Betakaroten</asta:bruksNavn>
            <asta:sekvensNummer>25</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>betakaroten</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin A</asta:bruksNavn>
            <asta:sekvensNummer>26</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminA</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin D</asta:bruksNavn>
            <asta:sekvensNummer>27</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminD</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin E</asta:bruksNavn>
            <asta:sekvensNummer>28</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminE</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Tiamin</asta:bruksNavn>
            <asta:sekvensNummer>29</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>tiamin</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Riboflavin</asta:bruksNavn>
            <asta:sekvensNummer>30</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>riboflavin</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Niacin</asta:bruksNavn>
            <asta:sekvensNummer>31</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>niacin</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin B6</asta:bruksNavn>
            <asta:sekvensNummer>32</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminB6</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Folat</asta:bruksNavn>
            <asta:sekvensNummer>33</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>folat</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin B12</asta:bruksNavn>
            <asta:sekvensNummer>34</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminB12</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Vitamin C</asta:bruksNavn>
            <asta:sekvensNummer>35</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vitaminC</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kalsium</asta:bruksNavn>
            <asta:sekvensNummer>36</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kalsium</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Jern</asta:bruksNavn>
            <asta:sekvensNummer>37</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>jern</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Natrium</asta:bruksNavn>
            <asta:sekvensNummer>38</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>natrium</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kalium</asta:bruksNavn>
            <asta:sekvensNummer>39</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kalium</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Magnesium</asta:bruksNavn>
            <asta:sekvensNummer>40</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>magnesium</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Sink</asta:bruksNavn>
            <asta:sekvensNummer>41</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>sink</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Selen</asta:bruksNavn>
            <asta:sekvensNummer>42</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>selen</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Kobber</asta:bruksNavn>
            <asta:sekvensNummer>43</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>kobber</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Fosfor</asta:bruksNavn>
            <asta:sekvensNummer>44</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>fosfor</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>Jod</asta:bruksNavn>
            <asta:sekvensNummer>45</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>jod</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>vann</asta:bruksNavn>
            <asta:sekvensNummer>46</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>vann</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:enheter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
            <asta:bruksNavn>matvareId</asta:bruksNavn>
            <asta:sekvensNummer>47</asta:sekvensNummer>
            <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
            <asta:navn>matvareId</asta:navn>
            <asta:prefix>msw</asta:prefix>
        </asta:enheter>
        <asta:navn>Matvaretabellen RDF/XML</asta:navn>
        <asta:sistEndret>2014-03-28T08:35:20.706+01:00</asta:sistEndret>
        <asta:recordSeparator>
            <asta:bruksNavn>Description</asta:bruksNavn>
            <asta:sekvensNummer>4</asta:sekvensNummer>
            <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>Description</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Alkohol</asta:bruksNavn>
                <asta:sekvensNummer>23</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>alkohol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Betakaroten</asta:bruksNavn>
                <asta:sekvensNummer>25</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>betakaroten</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Enumettet</asta:bruksNavn>
                <asta:sekvensNummer>13</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enumettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Fett</asta:bruksNavn>
                <asta:sekvensNummer>10</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>fett</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Flerumettet</asta:bruksNavn>
                <asta:sekvensNummer>14</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>flerumettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Folat</asta:bruksNavn>
                <asta:sekvensNummer>33</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>folat</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Fosfor</asta:bruksNavn>
                <asta:sekvensNummer>44</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>fosfor</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Jern</asta:bruksNavn>
                <asta:sekvensNummer>37</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>jern</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Jod</asta:bruksNavn>
                <asta:sekvensNummer>45</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>jod</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kalium</asta:bruksNavn>
                <asta:sekvensNummer>39</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kalium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kalsium</asta:bruksNavn>
                <asta:sekvensNummer>36</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kalsium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Karbohydrat</asta:bruksNavn>
                <asta:sekvensNummer>16</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>karbohydrat</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kilojoule</asta:bruksNavn>
                <asta:sekvensNummer>8</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kilojoule</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kilokalorier</asta:bruksNavn>
                <asta:sekvensNummer>9</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kilokalorier</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kobber</asta:bruksNavn>
                <asta:sekvensNummer>43</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kobber</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kolesterol</asta:bruksNavn>
                <asta:sekvensNummer>15</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kolesterol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Kostfiber</asta:bruksNavn>
                <asta:sekvensNummer>20</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>kostfiber</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Magnesium</asta:bruksNavn>
                <asta:sekvensNummer>40</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>magnesium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>matvareId</asta:bruksNavn>
                <asta:sekvensNummer>47</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>matvareId</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Mettet</asta:bruksNavn>
                <asta:sekvensNummer>11</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>mettet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Mono+Disakk</asta:bruksNavn>
                <asta:sekvensNummer>18</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>monoDisakk</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Natrium</asta:bruksNavn>
                <asta:sekvensNummer>38</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>natrium</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Niacin</asta:bruksNavn>
                <asta:sekvensNummer>31</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>niacin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Protein</asta:bruksNavn>
                <asta:sekvensNummer>21</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>protein</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Retinol</asta:bruksNavn>
                <asta:sekvensNummer>24</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>retinol</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Riboflavin</asta:bruksNavn>
                <asta:sekvensNummer>30</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>riboflavin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Salt</asta:bruksNavn>
                <asta:sekvensNummer>22</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>salt</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Selen</asta:bruksNavn>
                <asta:sekvensNummer>42</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>selen</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Sink</asta:bruksNavn>
                <asta:sekvensNummer>41</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>sink</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Spiselig del</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>spiseligDel</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Stivelse</asta:bruksNavn>
                <asta:sekvensNummer>17</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>stivelse</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Sukker, tilsatt</asta:bruksNavn>
                <asta:sekvensNummer>19</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>sukkerTilsatt</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Tiamin</asta:bruksNavn>
                <asta:sekvensNummer>29</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>tiamin</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Trans</asta:bruksNavn>
                <asta:sekvensNummer>12</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>trans</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>vann</asta:bruksNavn>
                <asta:sekvensNummer>46</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vann</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin A</asta:bruksNavn>
                <asta:sekvensNummer>26</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminA</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin B12</asta:bruksNavn>
                <asta:sekvensNummer>34</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminB12</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin B6</asta:bruksNavn>
                <asta:sekvensNummer>32</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminB6</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin C</asta:bruksNavn>
                <asta:sekvensNummer>35</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminC</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin D</asta:bruksNavn>
                <asta:sekvensNummer>27</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminD</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Vitamin E</asta:bruksNavn>
                <asta:sekvensNummer>28</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>vitaminE</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:xmlSchemaElements>
        </asta:recordSeparator>
        <asta:rot>
            <asta:bruksNavn>RDF</asta:bruksNavn>
            <asta:sekvensNummer>3</asta:sekvensNummer>
            <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
            <asta:navn>RDF</asta:navn>
            <asta:prefix>rdf</asta:prefix>
            <asta:xmlSchemaElements>
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Alkohol</asta:bruksNavn>
                    <asta:sekvensNummer>23</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>alkohol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Betakaroten</asta:bruksNavn>
                    <asta:sekvensNummer>25</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>betakaroten</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Enumettet</asta:bruksNavn>
                    <asta:sekvensNummer>13</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enumettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Fett</asta:bruksNavn>
                    <asta:sekvensNummer>10</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>fett</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Flerumettet</asta:bruksNavn>
                    <asta:sekvensNummer>14</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>flerumettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Folat</asta:bruksNavn>
                    <asta:sekvensNummer>33</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>folat</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Fosfor</asta:bruksNavn>
                    <asta:sekvensNummer>44</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>fosfor</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Jern</asta:bruksNavn>
                    <asta:sekvensNummer>37</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>jern</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Jod</asta:bruksNavn>
                    <asta:sekvensNummer>45</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>jod</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kalium</asta:bruksNavn>
                    <asta:sekvensNummer>39</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kalium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kalsium</asta:bruksNavn>
                    <asta:sekvensNummer>36</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kalsium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Karbohydrat</asta:bruksNavn>
                    <asta:sekvensNummer>16</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>karbohydrat</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kilojoule</asta:bruksNavn>
                    <asta:sekvensNummer>8</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kilojoule</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kilokalorier</asta:bruksNavn>
                    <asta:sekvensNummer>9</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kilokalorier</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kobber</asta:bruksNavn>
                    <asta:sekvensNummer>43</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kobber</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kolesterol</asta:bruksNavn>
                    <asta:sekvensNummer>15</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kolesterol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Kostfiber</asta:bruksNavn>
                    <asta:sekvensNummer>20</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>kostfiber</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Magnesium</asta:bruksNavn>
                    <asta:sekvensNummer>40</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>magnesium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>matvareId</asta:bruksNavn>
                    <asta:sekvensNummer>47</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>matvareId</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Mettet</asta:bruksNavn>
                    <asta:sekvensNummer>11</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>mettet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Mono+Disakk</asta:bruksNavn>
                    <asta:sekvensNummer>18</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>monoDisakk</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Natrium</asta:bruksNavn>
                    <asta:sekvensNummer>38</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>natrium</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Niacin</asta:bruksNavn>
                    <asta:sekvensNummer>31</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>niacin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Protein</asta:bruksNavn>
                    <asta:sekvensNummer>21</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>protein</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Retinol</asta:bruksNavn>
                    <asta:sekvensNummer>24</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>retinol</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Riboflavin</asta:bruksNavn>
                    <asta:sekvensNummer>30</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>riboflavin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Salt</asta:bruksNavn>
                    <asta:sekvensNummer>22</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>salt</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Selen</asta:bruksNavn>
                    <asta:sekvensNummer>42</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>selen</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Sink</asta:bruksNavn>
                    <asta:sekvensNummer>41</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>sink</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Spiselig del</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>spiseligDel</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Stivelse</asta:bruksNavn>
                    <asta:sekvensNummer>17</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>stivelse</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Sukker, tilsatt</asta:bruksNavn>
                    <asta:sekvensNummer>19</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>sukkerTilsatt</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Tiamin</asta:bruksNavn>
                    <asta:sekvensNummer>29</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>tiamin</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Trans</asta:bruksNavn>
                    <asta:sekvensNummer>12</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>trans</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>vann</asta:bruksNavn>
                    <asta:sekvensNummer>46</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vann</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin A</asta:bruksNavn>
                    <asta:sekvensNummer>26</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminA</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin B12</asta:bruksNavn>
                    <asta:sekvensNummer>34</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminB12</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin B6</asta:bruksNavn>
                    <asta:sekvensNummer>32</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminB6</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin C</asta:bruksNavn>
                    <asta:sekvensNummer>35</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminC</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin D</asta:bruksNavn>
                    <asta:sekvensNummer>27</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminD</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Vitamin E</asta:bruksNavn>
                    <asta:sekvensNummer>28</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>vitaminE</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:xmlSchemaElements>
        </asta:rot>
    </asta:xmlFil>
</asta:XmlFilEksport>
