<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asta:ProtokollEksport xmlns:asta="http://www.stiftelsen-asta.no">
    <asta:protokoll>
        <asta:beskrivelse></asta:beskrivelse>
        <asta:kobling>
            <asta:enhetTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>3</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:enhetTil>
            <asta:id/>
            <asta:transformering/>
            <asta:uttrykk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="metaDataEnhetUttrykk">
                <visningsTekst>Næringsstoff</visningsTekst>
                <metaDataEnhet xsi:type="asta:xlsKolonne">
                    <asta:bruksNavn>Næringsstoff</asta:bruksNavn>
                    <asta:sekvensNummer>1</asta:sekvensNummer>
                    <asta:ark>Ark1</asta:ark>
                    <asta:navn>A</asta:navn>
                </metaDataEnhet>
            </asta:uttrykk>
        </asta:kobling>
        <asta:kobling>
            <asta:enhetTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>enhet</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enhet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:enhetTil>
            <asta:id/>
            <asta:transformering/>
            <asta:uttrykk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="metaDataEnhetUttrykk">
                <visningsTekst>Enhet</visningsTekst>
                <metaDataEnhet xsi:type="asta:xlsKolonne">
                    <asta:bruksNavn>Enhet</asta:bruksNavn>
                    <asta:sekvensNummer>3</asta:sekvensNummer>
                    <asta:ark>Ark1</asta:ark>
                    <asta:navn>C</asta:navn>
                </metaDataEnhet>
            </asta:uttrykk>
        </asta:kobling>
        <asta:kobling>
            <asta:enhetTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>About</asta:bruksNavn>
                <asta:sekvensNummer>7</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>about</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:enhetTil>
            <asta:id/>
            <asta:transformering/>
            <asta:uttrykk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="metaDataEnhetUttrykk">
                <visningsTekst>URI</visningsTekst>
                <metaDataEnhet xsi:type="asta:xlsKolonne">
                    <asta:bruksNavn>URI</asta:bruksNavn>
                    <asta:sekvensNummer>2</asta:sekvensNummer>
                    <asta:ark>Ark1</asta:ark>
                    <asta:navn>B</asta:navn>
                </metaDataEnhet>
            </asta:uttrykk>
        </asta:kobling>
        <asta:kobling>
            <asta:enhetTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>Type</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>type</asta:navn>
                <asta:prefix>rdf</asta:prefix>
            </asta:enhetTil>
            <asta:id/>
            <asta:transformering/>
            <asta:uttrykk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="metaDataEnhetUttrykk">
                <visningsTekst>Type</visningsTekst>
                <metaDataEnhet xsi:type="asta:xlsKolonne">
                    <asta:bruksNavn>Type</asta:bruksNavn>
                    <asta:sekvensNummer>4</asta:sekvensNummer>
                    <asta:ark>Ark1</asta:ark>
                    <asta:navn>D</asta:navn>
                </metaDataEnhet>
            </asta:uttrykk>
        </asta:kobling>
        <asta:kobling>
            <asta:enhetTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>description</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>description</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:enhetTil>
            <asta:id/>
            <asta:transformering/>
            <asta:uttrykk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="metaDataEnhetUttrykk">
                <visningsTekst>Beskrivelse</visningsTekst>
                <metaDataEnhet xsi:type="asta:xlsKolonne">
                    <asta:bruksNavn>Beskrivelse</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:ark>Ark1</asta:ark>
                    <asta:navn>E</asta:navn>
                </metaDataEnhet>
            </asta:uttrykk>
        </asta:kobling>
        <asta:metaDataSettFra xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xlsFil">
            <asta:enheter xsi:type="asta:xlsKolonne">
                <asta:bruksNavn>Næringsstoff</asta:bruksNavn>
                <asta:sekvensNummer>1</asta:sekvensNummer>
                <asta:ark>Ark1</asta:ark>
                <asta:navn>A</asta:navn>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xlsKolonne">
                <asta:bruksNavn>URI</asta:bruksNavn>
                <asta:sekvensNummer>2</asta:sekvensNummer>
                <asta:ark>Ark1</asta:ark>
                <asta:navn>B</asta:navn>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xlsKolonne">
                <asta:bruksNavn>Enhet</asta:bruksNavn>
                <asta:sekvensNummer>3</asta:sekvensNummer>
                <asta:ark>Ark1</asta:ark>
                <asta:navn>C</asta:navn>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xlsKolonne">
                <asta:bruksNavn>Type</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:ark>Ark1</asta:ark>
                <asta:navn>D</asta:navn>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xlsKolonne">
                <asta:bruksNavn>Beskrivelse</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:ark>Ark1</asta:ark>
                <asta:navn>E</asta:navn>
            </asta:enheter>
            <asta:navn>Bestanddeler</asta:navn>
            <asta:sistEndret>2014-03-28T15:58:16.367+01:00</asta:sistEndret>
            <asta:dataArk>Ark1</asta:dataArk>
            <asta:startRad>2</asta:startRad>
        </asta:metaDataSettFra>
        <asta:metaDataSettTil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="asta:xmlFil">
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>RDF</asta:bruksNavn>
                <asta:sekvensNummer>1</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>RDF</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Description</asta:bruksNavn>
                    <asta:sekvensNummer>2</asta:sekvensNummer>
                    <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>Description</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>description</asta:bruksNavn>
                        <asta:sekvensNummer>5</asta:sekvensNummer>
                        <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                        <asta:navn>description</asta:navn>
                        <asta:prefix>dc</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>title</asta:bruksNavn>
                        <asta:sekvensNummer>3</asta:sekvensNummer>
                        <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                        <asta:navn>title</asta:navn>
                        <asta:prefix>dc</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>About</asta:bruksNavn>
                        <asta:sekvensNummer>7</asta:sekvensNummer>
                        <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                        <asta:navn>about</asta:navn>
                        <asta:prefix>msw</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>enhet</asta:bruksNavn>
                        <asta:sekvensNummer>4</asta:sekvensNummer>
                        <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                        <asta:navn>enhet</asta:navn>
                        <asta:prefix>msw</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>Type</asta:bruksNavn>
                        <asta:sekvensNummer>6</asta:sekvensNummer>
                        <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                        <asta:navn>type</asta:navn>
                        <asta:prefix>rdf</asta:prefix>
                    </asta:xmlSchemaElements>
                </asta:xmlSchemaElements>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>2</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>description</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>description</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>3</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>About</asta:bruksNavn>
                    <asta:sekvensNummer>7</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>about</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>enhet</asta:bruksNavn>
                    <asta:sekvensNummer>4</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enhet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Type</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>type</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>title</asta:bruksNavn>
                <asta:sekvensNummer>3</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>title</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>enhet</asta:bruksNavn>
                <asta:sekvensNummer>4</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>enhet</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>description</asta:bruksNavn>
                <asta:sekvensNummer>5</asta:sekvensNummer>
                <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                <asta:navn>description</asta:navn>
                <asta:prefix>dc</asta:prefix>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>Type</asta:bruksNavn>
                <asta:sekvensNummer>6</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>type</asta:navn>
                <asta:prefix>rdf</asta:prefix>
            </asta:enheter>
            <asta:enheter xsi:type="asta:xmlSchemaElement">
                <asta:bruksNavn>About</asta:bruksNavn>
                <asta:sekvensNummer>7</asta:sekvensNummer>
                <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                <asta:navn>about</asta:navn>
                <asta:prefix>msw</asta:prefix>
            </asta:enheter>
            <asta:navn>Bestanddel</asta:navn>
            <asta:sistEndret>2014-03-28T15:58:16.367+01:00</asta:sistEndret>
            <asta:recordSeparator>
                <asta:bruksNavn>Description</asta:bruksNavn>
                <asta:sekvensNummer>2</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>Description</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>description</asta:bruksNavn>
                    <asta:sekvensNummer>5</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>description</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>title</asta:bruksNavn>
                    <asta:sekvensNummer>3</asta:sekvensNummer>
                    <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                    <asta:navn>title</asta:navn>
                    <asta:prefix>dc</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>About</asta:bruksNavn>
                    <asta:sekvensNummer>7</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>about</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>enhet</asta:bruksNavn>
                    <asta:sekvensNummer>4</asta:sekvensNummer>
                    <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                    <asta:navn>enhet</asta:navn>
                    <asta:prefix>msw</asta:prefix>
                </asta:xmlSchemaElements>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Type</asta:bruksNavn>
                    <asta:sekvensNummer>6</asta:sekvensNummer>
                    <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>type</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                </asta:xmlSchemaElements>
            </asta:recordSeparator>
            <asta:rot>
                <asta:bruksNavn>RDF</asta:bruksNavn>
                <asta:sekvensNummer>1</asta:sekvensNummer>
                <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                <asta:navn>RDF</asta:navn>
                <asta:prefix>rdf</asta:prefix>
                <asta:xmlSchemaElements>
                    <asta:bruksNavn>Description</asta:bruksNavn>
                    <asta:sekvensNummer>2</asta:sekvensNummer>
                    <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                    <asta:navn>Description</asta:navn>
                    <asta:prefix>rdf</asta:prefix>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>description</asta:bruksNavn>
                        <asta:sekvensNummer>5</asta:sekvensNummer>
                        <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                        <asta:navn>description</asta:navn>
                        <asta:prefix>dc</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>title</asta:bruksNavn>
                        <asta:sekvensNummer>3</asta:sekvensNummer>
                        <asta:namespace>http://purl.org/dc/elements/1.1/</asta:namespace>
                        <asta:navn>title</asta:navn>
                        <asta:prefix>dc</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>About</asta:bruksNavn>
                        <asta:sekvensNummer>7</asta:sekvensNummer>
                        <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                        <asta:navn>about</asta:navn>
                        <asta:prefix>msw</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>enhet</asta:bruksNavn>
                        <asta:sekvensNummer>4</asta:sekvensNummer>
                        <asta:namespace>http://www.mesan.no/semantisk-web#</asta:namespace>
                        <asta:navn>enhet</asta:navn>
                        <asta:prefix>msw</asta:prefix>
                    </asta:xmlSchemaElements>
                    <asta:xmlSchemaElements>
                        <asta:bruksNavn>Type</asta:bruksNavn>
                        <asta:sekvensNummer>6</asta:sekvensNummer>
                        <asta:namespace>http://www.w3.org/1999/02/22-rdf-syntax-ns#</asta:namespace>
                        <asta:navn>type</asta:navn>
                        <asta:prefix>rdf</asta:prefix>
                    </asta:xmlSchemaElements>
                </asta:xmlSchemaElements>
            </asta:rot>
        </asta:metaDataSettTil>
        <asta:navn>Bestanddeler</asta:navn>
        <asta:offlineId>67367765803021774237</asta:offlineId>
        <asta:sistEndret>2014-03-28T15:58:16.367+01:00</asta:sistEndret>
        <asta:type>REGISTRERING</asta:type>
        <asta:versjonNr>1</asta:versjonNr>
    </asta:protokoll>
</asta:ProtokollEksport>
